.question_summary{ id: "question_summary_{{id}}" }
  .statistic
    .votes
      %span{ class: "vote_count" }
        %strong
          0
        .votes_title
          votes
    .answers
      .answer_count
        %strong
          0
  .summary
    .title
      %h3 
        %a{ href: "/questions/{{id}}", id: "question_{{id}}" }
          {{title}}
    {{body}}
    .asked_time
      %div
        {{created_at_to_human}}
      .avatar
        %img{ alt: "Picture", src: "{{avatar_url}}" }
