.votes
  %a{ class: "vote_up_link", data: { method: "post", remote: "true" }, href: "/answers/{{id}}/votes/vote_up", rel: 'nofollow' }
  .clear{ style: "clear:both" }
  %span
    0
  %a{ class: "vote_down_link", data: { method: "post", remote: "true" }, href: "/answers/{{id}}/votes/vote_down", rel: "nofollow" }
  .clear{ style: "clear:both" }